<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Signature</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js" integrity="sha512-tVYBzEItJit9HXaWTPo8vveXlkK62LbA+wez9IgzjTmFNLMBO1BEYladBw2wnM3YURZSMUyhayPCoLtjGh84NQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .target-image{
            width: 100%;
            height: auto;
        }
        #drawing{
            position: relative;
        }
        .signature-image{
            position: absolute;
            top: 90%;
            left: 5%;
        }
        .loader {
            border-radius: 50%;
            border: 16px solid blue;
            border-right-color: green;
            border-bottom-color: red;
            border-left-color: pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .download{
            display: none;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            dragElement(document.getElementById("signature-image"));
        })

        function dragElement(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.onmousedown = dragMouseDown;
            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function completeProcess(required_image, request_id){
            $('.loader').show();
            $('.process-button').attr('disabled', true)
            html2canvas(document.querySelector("#drawing")).then(canvas => {
                $.ajax({
                    type: "POST",
                    url: "/finalize",
                    data:{
                        imageBase64: canvas.toDataURL(),
                        required_image: required_image,
                        request_id: request_id
                    }
                }).done(function(data) {
                    $(".source-div").remove()
                    console.log(data);
                    $(".download").show();
                    $("#download-button").attr("href", "/download/"+data)
                });
            });
        }

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-3 col-md-6 source-div">
            <div id="drawing">
                <img class="target-image" src="{{url_for('static', filename=required_image)}}" />
                <img id="signature-image" class="signature-image" src="{{ url_for('static', filename='signature.png') }}"/>
            </div>
            <button onclick="completeProcess('{{ required_image }}', '{{ request_id }}')" class="btn btn-info process-button">Process</button>
            <div class="loader" style="display: none"></div>
        </div>
        <div class="offset-5 col-md-6" style="margin-top: 20%">
            <div class="download">
                <a href="" target="_blank" id="download-button" class="btn btn-primary">Download</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>